{
  "name": "2_desafio",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "devNodemon": "nodemon src/index.js",
    "devNode": "node --watch src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
